DB_HOST=Alxsss.mysql.pythonanywhere-services.com
DB_NAME=Alxsss$hotel_db
DB_USER=Alxsss
DB_PASSWORD=Contrasenahoteldb123
DB_PORT=3306
MAIL_USERNAME=luchodesimone11@gmail.com
MAIL_PASSWORD=ydvw immz vjlf uncy
MAIL_DEFAULT_SENDER_NAME=Hotel IDS
MAIL_DEFAULT_SENDER_EMAIL=luchodesimone11@gmail.com
FLASK_SECRET_KEY=c7f1f6e8e9c54b3db5a2f0b0c2a4c3f6e1d9d8f7a6b5c4d3e2f1a0b9c8d7e6f5